<navbar id="navbar">
    <a id="logo-link" href="#welcome-section">
        <div id="logo-area">
            <svg id="logo-art" width="27px" height="15px" viewBox="0 0 27 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
                <title>jbot</title>
                <desc>A logo for Jbot</desc>
                <defs></defs>
                <g id="jbot" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path d="M5.33,14.24 C4.3833286,14.24 3.5133373,14.0633351 2.72,13.71 C1.9266627,13.3566649 1.2766692,12.8533366 0.77,12.2 L2.57,10.04 C3.3300038,11.0666718 4.1966618,11.58 5.17,11.58 C6.4900066,11.58 7.15,10.8066744 7.15,9.26 L7.15,2.6 L2.23,2.6 L2.23,0 L10.37,0 L10.37,9.08 C10.37,10.8000086 9.9433376,12.0899957 9.09,12.95 C8.2366624,13.8100043 6.9833416,14.24 5.33,14.24 Z" id="J" fill="#fefefe"></path>
                    <path d="M14,1 C13.4477153,1 13,1.44771525 13,2 L13,12 C13,12.5522847 13.4477153,13 14,13 L25,13 C25.5522847,13 26,12.5522847 26,12 L26,2 C26,1.44771525 25.5522847,1 25,1 L14,1 Z M14,0 L25,0 C26.1045695,0 27,0.8954305 27,2 L27,12 C27,13.1045695 26.1045695,14 25,14 L14,14 C12.8954305,14 12,13.1045695 12,12 L12,2 C12,0.8954305 12.8954305,0 14,0 Z" id="Head" fill="#fefefe" fill-rule="nonzero"></path>
                    <path d="M15.5,6.5 C14.3954305,6.5 13.5,5.6045695 13.5,4.5 C13.5,3.3954305 14.3954305,2.5 15.5,2.5 C16.6045695,2.5 17.5,3.3954305 17.5,4.5 C17.5,5.6045695 16.6045695,6.5 15.5,6.5 Z M15.5,5.5 C16.0522847,5.5 16.5,5.05228475 16.5,4.5 C16.5,3.94771525 16.0522847,3.5 15.5,3.5 C14.9477153,3.5 14.5,3.94771525 14.5,4.5 C14.5,5.05228475 14.9477153,5.5 15.5,5.5 Z" id="Left-Eye" fill="#fefefe" fill-rule="nonzero"></path>
                    <path d="M23.5,6.5 C22.3954305,6.5 21.5,5.6045695 21.5,4.5 C21.5,3.3954305 22.3954305,2.5 23.5,2.5 C24.6045695,2.5 25.5,3.3954305 25.5,4.5 C25.5,5.6045695 24.6045695,6.5 23.5,6.5 Z M23.5,5.5 C24.0522847,5.5 24.5,5.05228475 24.5,4.5 C24.5,3.94771525 24.0522847,3.5 23.5,3.5 C22.9477153,3.5 22.5,3.94771525 22.5,4.5 C22.5,5.05228475 22.9477153,5.5 23.5,5.5 Z" id="Right-Eye" fill="#fefefe" fill-rule="nonzero"></path>
                    <path d="M15,9 L15,11 L24,11 L24,9 L15,9 Z M14,8 L25,8 L25,12 L14,12 L14,8 Z" id="Mouth" fill="#fefefe" fill-rule="nonzero"></path>
                </g>
            </svg>
        </div>
    </a>
    <ul id="nav-links">
        <li>
            <a href="#welcome-section">Home</a>
        </li>
        <li>
            <a href="#projects">Projects</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
    </ul>
</navbar>
