<!--
    title (string)*
    description (string)
    link (string)*
    thumbnail (string)
    tags (array)
-->
<project-tile>
    <a class="project-tile" href="https://codepen.io/jbot5000/pen/JZJbGZ">
        <h2>Ruth Bader Ginsburg</h2>
        <img src="" alt="Ruth Bader Ginsburg">
    </a>
    <p>A tribute page for RBG made for a freeCodeCamp project. I focused on clean typography for this.</p>
    <ul>
        <li>codepen</li>
        <li>FCC</li>
        <li>typography</li>
        <li>drop cap</li>
    </ul>
</project-tile>
