@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
@import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700");
welcome-section {
  z-index: 100;
  min-height: 200px;
  height: 100vh;
  background: linear-gradient(15deg, var(--light-green), var(--teal));
  color: var(--almost-white);
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  align-items: center;
}

.title {
  margin: 0 auto;
  max-width: 20em;
  text-align: center;
}

navbar {
  z-index: 102;
  width: 100%;
  height: 4rem;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding: 1em;
  display: grid;
  grid-gap: 1em;
  align-items: center;
  grid-template-columns: 4rem auto auto;
  grid-template-rows: 2rem;
  grid-template-areas: "logo . nav";
}

#nav-links {
  grid-area: nav;
  justify-self: end;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1em;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
#nav-links li a {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  background: var(--almost-white);
  border: 1px solid transparent;
  color: var(--teal);
  padding: 0.25em 0.5em;
  border-radius: 2px;
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 1px;
  border: 1px solid currentColor;
  background: rgba(21, 103, 128, 0.2);
  color: var(--almost-white);
  transition: all 0.1s ease;
}
#nav-links li a:hover, #nav-links li a:focus {
  background: var(--almost-white);
  border: 1px solid transparent;
  color: var(--teal);
}

#logo-link {
  height: 100%;
}

#logo-area {
  display: inline-block;
  align-self: center;
  height: 100%;
}

#logo-art {
  height: 100%;
  width: auto;
  mix-blend-mode: difference;
}

@media screen and (max-width: 400px) {
  #navbar {
    justify-items: center;
    grid-template-columns: auto;
    grid-template-areas: "logo" "nav";
  }

  #logo-area {
    width: 4rem;
  }

  #nav-links {
    justify-self: center;
  }
}
.project-list {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

project-tile {
  display: grid;
  grid-gap: 1rem;
  background-color: var(--light-grey);
  grid-template-columns: 1fr;
  grid-template-areas: "link" "description" "tags";
}
project-tile a {
  display: block;
  position: relative;
  grid-area: link;
  height: 10rem;
}
project-tile a h2 {
  position: absolute;
  top: 1rem;
  left: 0;
  padding: 0.25rem 1rem;
  margin: 0;
  font-size: 1.1em;
  background-color: var(--teal);
  color: var(--almost-white);
  z-index: 1;
}
project-tile a img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--mid-grey);
}
project-tile p {
  padding: 0 1rem;
  display: block;
  grid-area: description;
  margin: 0;
}
project-tile ul {
  padding: 0 1rem 1rem 1rem;
  display: block;
  grid-area: tags;
  list-style-type: none;
  margin: 0;
}
project-tile ul li {
  display: inline-block;
  background-color: var(--light-green);
  font-size: 0.8em;
  padding: 0.25em 0.5em;
  color: var(--teal);
  margin-bottom: 0.25em;
}
project-tile ul li::before {
  content: "#";
}

:root {
  --almost-white: #fefefe;
  --almost-black: #00152b;
  --light-green: lightgreen;
  --teal: teal;
  --light-grey: #eee;
  --mid-grey: #aaa;
}

html {
  font-family: "Montserrat", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--almost-white);
  color: var(--almostblack);
}

.section {
  min-height: 100vh;
  padding: 1em;
}

.section:not(#welcome-section) {
  padding-top: 4em;
  display: block;
}

code,
kbd,
pre {
  font-family: "Inconsolata", monospace;
}

p {
  line-height: 1.6;
}

/*# sourceMappingURL=index.css.map */
